<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <base target="_top">
  </head>
  <style>
    <!--
      #hosoku1 { background-color : #ffffff; }
      #kojin { background-color : #ffffff; display:none;}
      #hosoku2 { background-color : #ffffff; display:none;}
      #pchoice { background-color : #ffffff; display:none;}
      #prank { background-color : #ffffff; display:none;}
      #pbest00 { background-color : #ffffff; display:none;}
      #hosoku3 { background-color : #ffffff; display:none;}
      #choice06 { background-color : #ffffff; display:none;}
      button {font-size:2em}
      select {font-size:2em}
    -->
  </style>
  <body>
      <?!=HtmlService.createHtmlOutputFromFile("hosoku1").getContent();?>
      <?!=HtmlService.createHtmlOutputFromFile("kojin").getContent();?>
      <?!=HtmlService.createHtmlOutputFromFile("hosoku2").getContent();?>
      <?!=HtmlService.createTemplateFromFile("pchoice").evaluate().getContent();?>      
      <?!=HtmlService.createTemplateFromFile("prank").evaluate().getContent();?> 
      <?!=HtmlService.createTemplateFromFile("pbest00").evaluate().getContent();?>
      <?!=HtmlService.createHtmlOutputFromFile("hosoku3").getContent();?>
      <?!=HtmlService.createTemplateFromFile("choice06").evaluate().getContent();?>
      </body>    

<section>
   アンケート<a href="https://goo.gl/Vze9rw">https://goo.gl/Vze9rw</a> 
</section>     
<script>
    start_time = (new Date()).getTime();
//      #hosoku3 { background-color : #ffffff; display:none;}
//
  </script>
</html>
